<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman 2</title>
  </head>
  <body>
    <div id="header">
      <nav>
        <div class="flex">
          <div class="menu"><a href="lab1_tag_dasar.html">Dasar HTML</a></div>
          <div class="menu"><a href="lab1_tag_halaman2.html">Halaman 2</a></div>
          <div class="menu">
            <a href="https://www.google.com/" target="_blank">
              Halaman Web Eksternal Google
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="left"></div>
    <div class="container">
      <div class="mt-3"><h1>Resume</h1></div>
      <h2>Satria Dimas Permana</h2>
      <hr />
      <div class="mt-1">
        <p class="head">Interests</p>
        <ul>
          <li>Drawing</li>
          <li>Photography</li>
          <li>Design</li>
          <li>Programming</li>
          <li>Computer Science</li>
        </ul>
      </div>
      <div class="mt-1">
        <p class="head">Skills</p>
        <ul>
          <li>Web Design with HTML, CSS & JavaScript</li>
          <li>Vue JS</li>
          <li>Next JS (React)</li>
          <li>Laravel (PHP)</li>
        </ul>
      </div>
      <div class="mt-1">
        <p class="head">Education</p>
        <ul>
          <a href="https://smkn4bdg.sch.id/" target="_blank">
            <li>SMK N 4 Bandung</li>
          </a>
        </ul>
      </div>
      <div class="mt-1">
        <p class="head">Experience</p>
        <ul>
          <li>Front End Developer (PWA) at MyDigilearn</li>
          <li>QA Enginer at Sahaware Indonesia</li>
          <li>Full Stack developer at Gits Indonesia</li>
        </ul>
      </div>
      <div class="mt-1">
        <p class="head">Extracurriculars</p>
        <ul>
          <li>Seni Kabaret</li>
          <li>Napak Giri</li>
        </ul>
      </div>
    </div>
    <div class="right"></div>
    <div id="footer">
      <h2 id="name">Satria Dimas Permana</h2>
    </div>
  </body>
  <style>
    * {
      max-width: 700px;
      margin: auto;
    }

    .mt-1 {
      margin-top: 1rem;
    }

    .mt-3 {
      margin-top: 3rem;
    }

    div {
      border-radius: 5px;
    }

    .flex {
      display: flex;
    }

    .menu {
      margin: 0 0.4rem;
    }

    .menu a {
      color: white;
    }

    .menu:hover {
      cursor: pointer;
    }

    #header {
      width: 100%;
      background-color: yellowgreen;
      position: fixed;
      z-index: 1;
      padding: 0.5rem 0;
    }

    #title {
      margin-left: 3%;
    }

    #footer {
      height: 50px;
      width: 100%;
      background-color: yellowgreen;
      clear: both;
      position: relative;
      color: white;
    }

    .left {
      height: 650px;
      width: 45px;
      background-color: #e0eeee;
      float: left;
      position: fixed;
    }

    .right {
      height: 650px;
      width: 45px;
      background-color: #e0eeee;
      float: right;
      position: inherit;
    }

    .container {
      display: inline-block;
      margin-top: 6px;
      margin-left: 55px;
      width: 75%;
      height: 650px;
    }

    p,
    li {
      font-family: "Cormorant Garamond";
    }

    .head {
      font-size: 20px;
    }

    #name {
      font-family: Sacramento;
      float: right;
      margin-top: 10px;
      margin-right: 4%;
    }

    a {
      color: black;
      text-decoration: none;
    }

    @media only screen and (max-width: 430px) {
      .left,
      .right {
        display: none;
      }
      .container {
        width: 100%;
        margin-left: 10px;
      }
    }
  </style>
</html>
